<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            -webkit-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
        }
        *{font-family:'Dancing Script', cursive;
        }
        .chu-to {color: red;
        }
        body {
            background: url("https://media0.giphy.com/media/Z21HJj2kz9uBG/giphy.gif?cid=ecf05e478042b1a1aab0ba99a2faffa98165722747c80f7d&rid=giphy.gif&ct=g");
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
    <img src="avt.jpg" alt="">
    <h1 class="chu-to">Trịnh Thị Hương</h1>
    <h2>29-09-1995</h2>
    <h2>quê hà nam</h2>
    <h3>Tốt nghiệp HOU</h3>
</center>
</body>
</html>